# RestWebservicesWorkspace

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1201184180.index  1234524682.index  2040372303.index  2336757424.index  272579310.index  3151419392.index  3245089280.index  3392014776.index  3446549321.index  4161402087.index  4178998572.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  (+1 more)
CalculatorService/: .classpath  .project  pom.xml
EHCacheClientApp/: .project  pom.xml
RESTful_Example/: .project
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
ServicesHubClientApp/: .project  pom.xml
TasksService/: .project
hk2ClientApp/: .classpath  .project  pom.xml
hk2ClientApp/src/main/java/org/playground/hk2ClientApp/: HelloTeam.java  HelloWorld.java  HelloWorldImpl.java  HelloWorldTest.java
hk2ClientApp/src/main/java/org/playground/named/: ColorFactory.java  ColorInt.java  ColorTest.java  GreenColorImpl.java  RedColorImpl.java  YellowColorImpl.java
hk2ClientApp/src/main/java/org/playground/qualifiers/: ColorFactory.java  ColorInt.java  ColorTest.java  GreenColorImpl.java  RedColorImpl.java  YellowColorImpl.java
hk2ClientApp/src/main/java/org/playground/qualifiers/annotations/: Green.java  Red.java  Yellow.java
jersey-quickstart-webapp/: pom.xml
jersey_quickstart/: .project  pom.xml
(+142 files in other folders)
