<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.playground</groupId>
  <artifactId>hk2ClientApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hk2ClientApp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
       <groupId>org.glassfish.hk2</groupId>
       <artifactId>hk2</artifactId>
       <version>2.4.0-b16</version>
     </dependency>
      <dependency>
	      <groupId>org.glassfish.hk2</groupId>
	      <artifactId>hk2-metadata-generator</artifactId>
	      <version>2.4.0-b16</version>
	  </dependency>
  </dependencies>
  
  
  <!--  
  The Build Plugin is other alternative, use the dependency or plugin  
  -->
  <build>
  <plugins>
	  <plugin>
	      <groupId>org.glassfish.hk2</groupId>
	      <artifactId>hk2-inhabitant-generator</artifactId>
	      <version>2.4.0-b16</version>
	      <executions>
	        <execution>
	          <goals>
	            <goal>generate-inhabitants</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	    
	    
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
    
    </plugins>
  </build> 
</project>
