#
#Thu Dec 24 14:50:19 IST 2015
task-tag-projects-already-scanned=CalculatorService,jersey_quickstart,ServicesHubClientApp,RESTful_Example,EHCacheClientApp,TasksService,hk2ClientApp,Servers,RemoteSystemsTempFiles,jersey-quickstart-webapp
